{
  "name": "react-starter-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter create-react-starter dev",
    "build": "pnpm --filter create-react-starter build",
    "build:template": "cd packages/template && tsc -b && vite build",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
